<?php

class Login_Model extends Model{

	public function __construct(){
	
		parent::__construct();
		
		//echo md5('jone');
	}
	
	public function run(){
	
		
		$sth = $this->db->prepare("SELECT id, role FROM account WHERE username = :username AND password = MD5(:password)");
		$sth->execute(array(':username' => $_POST['username'],
		':password'=> $_POST['password']));
		
		$data = $sth->fetch();
	
		//$data = $sth->fetchAll();
		
		$count = $sth->rowCount();
		if($count > 0){
		//login
		Start::init();
		Start::set('role', $data['role']);
		Start::set('loggedIn', true);
		header('location: ../dash');			
		}else{
			
			header('location: ../login');
		
		}
		
	}

}
